# atbash-demos

./: README.md
Faces4.0/: readme.md
Faces4.0/architecture/: commands.txt  pom.xml
Faces4.0/architecture/app/: pom.xml
Faces4.0/architecture/app/src/main/java/be/rubus/atbash/jsf/architecture/app/exception/: BusinessExceptionHandler.java  BusinessExceptionHandlerFactory.java
Faces4.0/architecture/app/src/main/java/be/rubus/atbash/jsf/architecture/app/view/: TodoBean.java  TodoEditBean.java
Faces4.0/architecture/app/src/main/webapp/: edit.xhtml  index.xhtml
Faces4.0/architecture/app/src/main/webapp/WEB-INF/: faces-config.xml
Faces4.0/architecture/backend/: pom.xml
Faces4.0/architecture/backend/src/main/java/be/rubus/atbash/jsf/architecture/backend/: DataSourceProvider.java
Faces4.0/architecture/backend/src/main/java/be/rubus/atbash/jsf/architecture/backend/boundary/: TodoBoundary.java
Faces4.0/architecture/backend/src/main/java/be/rubus/atbash/jsf/architecture/backend/exception/: TodoAlreadyExistsException.java  TodoApplicationException.java  TodoNotFoundException.java
Faces4.0/architecture/backend/src/main/java/be/rubus/atbash/jsf/architecture/backend/model/: Todo.java
Faces4.0/architecture/backend/src/main/java/be/rubus/atbash/jsf/architecture/backend/service/: TodoService.java
Faces4.0/architecture/rest/: pom.xml
Faces4.0/architecture/rest/src/main/java/be/rubus/atbash/jsf/architecture/rest/: JaxrsActivator.java  TodoResource.java
Faces4.0/architecture/rest/src/main/java/be/rubus/atbash/jsf/architecture/rest/exception/: BusinessExceptionMapper.java
Faces4.0/chat/: commands.txt  pom.xml
Faces4.0/chat/src/main/java/be/rubus/atbash/jsf/demo/chat/: ChatBean.java  PushBean.java  UserBean.java  UserSession.java
Faces4.0/chat/src/main/java/be/rubus/atbash/jsf/demo/chat/endpoint/: FakeEndpoint.java
Faces4.0/chat/src/main/java/be/rubus/atbash/jsf/demo/chat/model/: User.java
Faces4.0/chat/src/main/webapp/: chat.xhtml  index.xhtml
Faces4.0/chat/src/main/webapp/WEB-INF/: beans.xml  web.xml
Faces4.0/composites/: commands.txt  pom.xml
Faces4.0/composites/src/main/java/be/rubus/atbash/jsf/demo/composites/: GreetingBean.java
Faces4.0/composites/src/main/webapp/: index.xhtml  usingComposite.xhtml  usingCompositeNamespace.xhtml
Faces4.0/composites/src/main/webapp/WEB-INF/: beans.xml  custom.taglib.xml  web.xml
Faces4.0/custom-component/: commands.txt  pom.xml
Faces4.0/custom-component/src/main/java/be/rubus/atbash/jsf/demo/: ImageBean.java
Faces4.0/custom-component/src/main/java/be/rubus/atbash/jsf/demo/component/: CameraCaptureComponent.java
Faces4.0/custom-component/src/main/java/be/rubus/atbash/jsf/demo/renderer/: CameraCaptureRenderer.java
Faces4.0/custom-component/src/main/webapp/: test.xhtml
Faces4.0/custom-component/src/main/webapp/WEB-INF/: custom.taglib.xml  faces-config.xml  web.xml
Faces4.0/hello/: commands.txt  pom.xml
Faces4.0/hello/src/main/java/be/rubus/atbash/jsf/demo/: Category.java  GreetingBean.java  Product.java  SelectItemGroupsBean.java
Faces4.0/hello/src/main/webapp/: index.xhtml  item.xhtml  testPF.xhtml
Faces4.0/hello/src/main/webapp/WEB-INF/: beans.xml
Faces4.0/navigation/: commands.txt  pom.xml
Faces4.0/navigation/src/main/java/be/rubus/atbash/jsf/demo/: GreetingBean.java
Faces4.0/navigation/src/main/webapp/: bar.xhtml  foo.xhtml
Faces4.0/navigation/src/main/webapp/WEB-INF/: web.xml
Faces4.0/programmatic/: commands.txt  pom.xml
Faces4.0/programmatic/src/main/java/be/atbash/jakarta/jsf/example/: DataBean.java
Faces4.0/programmatic/src/main/java/be/atbash/jakarta/jsf/example/service/: HelloService.java
Faces4.0/programmatic/src/main/java/be/atbash/jakarta/jsf/example/util/: ComponentUtil.java
Faces4.0/programmatic/src/main/java/be/atbash/jakarta/jsf/example/view/: DemoFacelet.java
Faces4.0/templates/: commands.txt  pom.xml
Faces4.0/templates/src/main/webapp/: index.xhtml
Faces4.0/templates/src/main/webapp/WEB-INF/: web.xml
Faces4.0/templates/src/main/webapp/resources/css/: common-style.css
Faces4.0/templates/src/main/webapp/template/common/: commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml
Faces4.0/testcontainers/: commands.txt  pom.xml
Faces4.0/testcontainers/src/main/webapp/: test.xhtml
Faces4.0/testcontainers/src/test/java/be/rubus/atbash/jsf/demo/: PayaraMicroContainer.java  ViewTest.java
Faces4.0/testcontainers/src/test/resources/: logback-test.xml
aliasconfig/: pom.xml
aliasconfig/program/: pom.xml
aliasconfig/program/src/main/java/be/atbash/demo/config/alias/: Demo.java
aliasconfig/src/main/doc/: alias-config.adoc
resource-api/: pom.xml  test-version.properties
resource-api/src/main/doc/: resource-api.adoc
resource-api/src/main/java/be/atbash/demo/utils/resource_api/: Tester.java
resource-api/src/main/java/be/atbash/demo/utils/resource_api/spi/: MapBasedResourceReader.java  MapData.java
resource-api/src/main/resources/: default.properties
